<!DOCTYPE html>
<html>
  <head>
    <title>Tenampa Recordings</title>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37236882-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="animate-custom.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script type="text/javascript" src="effect.js"></script>
  </head>
  <body link="#666666" style="display:none;">
    <div id="logo-container">
      <img id="logo" src="newlogo.png"/>
    </div>
    <div id="merchant-container">
      <div class="merchant">
        <a href="http://www.beatport.com/label/tenampa-recordings/18840" target="_blank">Beatport</a> | <a href="https://www.stompy.com/Label/Tenampa" target="_blank">Stompy</a> | <a href="http://www.amazon.com/s/qid=1356142496/ref=sr_sos_1?ie=UTF8&keywords=%22tenampa%20recordings%22&search-alias=popular" target="_blank">Amazon</a> | <a href="http://open.spotify.com/search/label:tenampa" target="_blank">Spotify</a> | <a href="http://www.rdio.com/label/Tenampa_Recordings/" target="_blank">Rdio</a> | <a href="http://www.protonradio.com/show.php?showid=609" target="_blank">Proton Radio</a>
      </div>
    </div>
    <div class="info-container">
      <div class="info">
        <a href="mailto:gabriel@tenampa.mx">Contact</a> | <a href="artists.html" id="loadFrame">Artists</a> | <a href="http://www.facebook.com/tenamparecordings" target="_blank">Facebook</a> | <a href="http://www.soundcloud.com/tenampa-recordings" target="_blank">Soundcloud</a>
      </div>
    </div>
    <div class="arrow_box" style="display:none;">
      <div id="frameHolder">
      
      </div>
    </div>
  </body>
</html>